*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: var(--font-body);
    background-color: var(--body-color);
}

:root{
    --body-color:#edf7fc;
    --primary-color:#307fe2;
    --primary-light-color:#6aa8f4;
    --secondary-color:#423E3B;
    --light-color:#ffffff;
    --dark-color:#000000;
    --font-body:"Roboto", sans-serif;
    --font-heading:"Bebas Neue", sans-serif;
}
.container{
    width:90%;
    max-width: 1080px;
    margin: 0 auto;
}
button{
    cursor: pointer;
}
h1,h2,h3,h4,h5,h6{
  font-family: var(--font-heading);
}
.dashboard,
.note-details{
  margin-left: 5.4rem;
}

.content-container{
  width:90%;
  margin: 0 auto;
}

/* home page */
.home-header{
    padding: 1.5em 0;
}
.home-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1em;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-image{
    width:2rem;
    height:2rem;
}
.logo-text{
    font-family: var(--font-heading);
    font-size: 1.7rem;
    margin-left: .2em;
    color:var(--primary-color);
}

.sign-in-btn,
.sign-up-btn{
    padding: .5em 1em;
    border-radius: .5em;
    font-weight: 600;
}
.sign-up-btn{
    background-color: var(--primary-color);
    border:none;
    color:var(--light-color);
}
.sign-in-btn{
    border:.1em solid var(--primary-color);
    color:var(--primary-color);
    background-color:var(--light-color);
    margin-left: 1em;
}
.home-hero-section{
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em 0;
}
.home-hero-image{
    max-width: 20rem;
    margin-bottom: 2em;
}
.home-hero-heading{
    font-size: 2.5rem;
    font-family: var(--font-heading);
    color:var(--primary-color)
}
.home-hero-desc{
    color:var(--secondary-color);
    max-width: 30rem;
    margin: 0 auto;
    line-height: 1.5;
}
.home-hero-btn{
    color:var(--light-color);
    background-color: var(--primary-color);
    font-weight: 600;
    padding: 1em 2.5em;
    border-radius: .7em;
    border:none;
    margin-top: 1.5em;
}

/* sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    background-color: var(--primary-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width .5s ease-in-out;
  }
  
  .sidebar::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
  }
  .sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 1.3em;
  }
  
  .sidebar-logo-image {
    margin: 0 0.8rem;
  }
  
  .sidebar-logo-text {
    padding-left: 0.5rem;
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 2rem;
  }
  
  .shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--primary-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }
  
  .shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
  }
  
  .shrink-btn:hover {
    background-color: var(--secondary-color);
  }
  
  .sidebar:hover .shrink-btn,
  .shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
  }
  
  .sidebar-links ul {
    position: relative;
  }
  
  .sidebar-links li {
    position: relative;
    padding: 2.5px 0;
  }
  
  .sidebar-links a {
    color: var(--light-color);
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    height: 53px;
  }
  
  .icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
  }
  
  .icon i:last-child {
    opacity: 0;
    color: var(--light-color);
  }
  
  .sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
  }
  
  .sidebar-links a.active i:first-child {
    opacity: 0;
  }
  
  .sidebar-links a.active i:last-child {
    opacity: 1;
  }
  
  .active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--primary-light-color);
    border-radius: .5em;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
  }
  
  .sidebar-footer {
    position: relative;
    margin-top: auto;
  }
  
  .account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--light-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
  }
  
  .admin-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }
  
  .sidebar-account-image{
    width: 2rem;
    margin: 0 0.4rem;
  }
  
  .admin-info {
    padding-left: 0.3rem;
  }
  
  .admin-info h3 {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1;
  }
  
  .log-out {
    display: flex;
    height: 54px;
    min-width: 3.6rem;
    background-color: var(--primary-light-color);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 8px;
    transition: color 0.3s;
  }
  
  .tooltip {
    background-color: var(--primary-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
  }
  
  .tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
  }
  
  .tooltip span.show {
    opacity: 1;
  }
  
  .tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
  }
  
  /* When the menu shrinks */
  
  .hide {
    transition: opacity 0.3s 0.2s;
  }
  
  body.shrink .sidebar {
    width: 5.4rem;
  }
  
  body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
  }
  
  body.shrink .shrink-btn i {
    transform: rotate(-180deg);
  }
  
  body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
  }
  
  body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
  }
  
  body.shrink .tooltip {
    display: grid;
  }
 
  /* dashboard page */
  .dashboard-header,
  .note-details-header{
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    gap:1.5em;
    border-bottom: .1em solid var(--secondary-color);
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.dashboard-search-box{
  display: flex;
  align-items: center;
  gap:.5em;
}
.dashboard-form-control{
  padding: 1em 1.5em;
  border-radius: .5em;
  border:.1em solid var(--secondary-color);
}
.dashboard-search-btn{
  padding: .65em 1em;
  background-color: var(--primary-color);
  border-radius: .5em;
  border:none;
}
.dashboard-main,
.notedetails-main{
  padding: 2em 0;
}
.dashboard-title-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:.5em;
}
.dashboard-select-label{
    font-weight: 600;
}
.dashboard-select-notes{
  padding: .5em 1.5em;
  border:.1em solid var(--secondary-color);
  background-color: var(--light-color);
  margin-left: .5em;
  border-radius: .5em;
}
/* note card  */
.notes-container{
  display: flex;
  align-items: center;
  gap:1em;
  flex-wrap: wrap;
  margin-top: 2em;
}
.note-card{
  background-color: var(--light-color);
  padding: 1em;
  border-radius: 1em;
  width:100%;
  max-width: 22rem;
  border:.1em solid var(--secondary-color);
}
.note-card-tag,
.note-card-details-div,
.note-card-date-div,
.note-card-delete-link,
.note-details-btn-div,
.note-details-edit-link,
.note-details-delete-link
{
  display: flex;
  align-items: center;
  gap:.5em;
}
.note-card-tag,
.note-card-delete-link,
.note-card-date-div,
.note-details-edit-link,
.note-details-delete-link{
  background-color: var(--primary-light-color);
  color:var(--light-color);
  padding: .3em .7em;
  border-radius: .5em;
  width: max-content;
}
.note-card-tag-content,
.note-card-date-content,
.note-card-delete-content,
.note-details-delete-link-text,
.note-details-edit-link-text{
  font-size: .8rem;
}
.note-card-title{
  font-family:var(--font-heading);
  font-size: 1.2rem;
  color:var(--primary-color);
  padding: 1em 0 .2em;
  display: block;
}
.note-card-content{
  font-size: .9rem;
  color:var(--secondary-color);
}
.note-card-details-div{
  justify-content: space-between;
  margin-top: 1.5em;
}
.note-card-delete-link,
.note-details-delete-link{
  background-color: var(--secondary-color);
}
.note-card-delete-icon,
.note-card-date-icon,
.note-card-tag-icon,
.note-details-delete-icon,
.note-details-edit-icon{
  width:18px;
  height:18px;
}

.note-details-header{
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.note-details-title{
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5em;
}
.note-details-tag{
  font-size: .9rem;
  margin-top: 1em;
}
.note-details-title-div{
  padding-bottom: 1em;
  border-bottom: .1em solid var(--secondary-color);
}
.note-details-content-div{
  margin-top: 1em;
  line-height: 1.5;
  color: var(--secondary-color);
}
br {
  margin-bottom: 1em;
}
@media screen and (min-width:768px){
    .logo-image{
        width:4rem;
        height:4rem;
    }
    .logo-text{
        font-size: 3rem;
    }
    .sign-in-btn,
    .sign-up-btn{
        padding: .8em 2em;
    }
    .home-hero-image{
        margin-bottom: .5em;
    }
    .home-hero-heading{
        font-size: 2.7rem;
    }
    .home-hero-section{
    padding:0 0 3em;
    }

    .dashboard-header{
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .note-card{
      max-width: 19.5rem;
    }
    .note-details-delete-link-text,
.note-details-edit-link-text{
  font-size: 1rem;
}
}

@media screen and (min-width:1080px) {
  .note-card-tag-content,
.note-card-date-content,
.note-card-delete-content,
.note-details-delete-link-text,
.note-details-edit-link-text{
  font-size: 1rem;
}
.note-card{
  max-width: 22rem;
}
}